<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:orderInCategory="0"
        android:icon="@mipmap/ic_message"
        android:id="@+id/menu_message"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:orderInCategory="1"
        android:icon="@mipmap/ic_menu_white"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/menu_mypage"
                android:orderInCategory="0"
                android:title="마이 페이지" />
            <item
                android:id="@+id/menu_logout"
                android:orderInCategory="1"
                android:title="로그아웃" />
        </menu>
    </item>

</menu>