<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reply"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.co.teamnova.chad.capsule.ReplyActivity">

    <ListView
        android:id="@+id/listView_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null">

    </ListView>

    <LinearLayout
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_reply"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:hint="메시지 입력..."
            android:inputType="text"
            android:layout_weight="6"
            android:paddingStart="10dp"
            android:layout_gravity="center_vertical"
            android:maxLines="1"/>

        <ImageButton
            android:id="@+id/ibtn_reply"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/image_btn_checkbox"
            android:layout_margin="5dp" />
    </LinearLayout>

</LinearLayout>
