<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image_content"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/frame_round"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_content"
        android:gravity="center"
        android:text="@string/str_image_upload"
        android:textSize="12sp" />


    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/btn_default"
        android:text="@string/str_upload" />

    <EditText
        android:id="@+id/edit_content_details"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/frame_round"
        android:gravity="top"
        android:hint="@string/str_content_request_details"
        android:inputType="textMultiLine"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/image_content"
        android:layout_above="@+id/textView3" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/image_content"
        android:layout_marginTop="25dp"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:id="@+id/layout_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/ibtn_location"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:background="@mipmap/image_location"
            android:layout_above="@+id/relativeLayout"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/text_const_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/ibtn_location"
            android:text="위치 정보"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@android:color/black" />
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/text_const_location"
            android:layout_below="@id/text_const_location"
            android:id="@+id/relativeLayout">

            <TextView
                android:id="@+id/text_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:text="@string/str_location"/>

            <ImageButton
                android:id="@+id/ibtn_cancel"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@mipmap/image_btn_cancel"
                android:layout_toEndOf="@id/text_location"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"/>
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>